USE RealtyAgency
GO

IF OBJECT_ID('Insert_Должность') IS NOT NULL
DROP PROCEDURE Insert_Должность
GO

IF OBJECT_ID('Insert_Отдел') IS NOT NULL
DROP PROCEDURE Insert_Отдел
GO

IF OBJECT_ID('Delete_Должность') IS NOT NULL
DROP PROCEDURE Delete_Должность
GO


IF OBJECT_ID('Update_Должность') IS NOT NULL
DROP PROCEDURE Update_Должность
GO

IF OBJECT_ID('Delete_Отдел') IS NOT NULL
DROP PROCEDURE Delete_Отдел
GO

IF OBJECT_ID('Update_Отдел') IS NOT NULL
DROP PROCEDURE Update_Отдел
GO

IF OBJECT_ID('Insert_КлиентСП') IS NOT NULL
DROP PROCEDURE Insert_КлиентСП
GO

IF OBJECT_ID('Insert_КлиентБП') IS NOT NULL
DROP PROCEDURE Insert_КлиентБП
GO

IF OBJECT_ID('Delete_Клиент') IS NOT NULL
DROP PROCEDURE Delete_Клиент
GO

IF OBJECT_ID('Update_КлиентСП') IS NOT NULL
DROP PROCEDURE Update_КлиентСП
GO

IF OBJECT_ID('Update_КлиентБП') IS NOT NULL
DROP PROCEDURE Update_КлиентБП
GO

IF OBJECT_ID('Insert_СотрудникСДОР') IS NOT NULL
DROP PROCEDURE Insert_СотрудникСДОР
GO

IF OBJECT_ID('Insert_СотрудникБДОР') IS NOT NULL
DROP PROCEDURE Insert_СотрудникБДОР
GO

IF OBJECT_ID('Delete_Сотрудник') IS NOT NULL
DROP PROCEDURE Delete_Сотрудник
GO

IF OBJECT_ID('Update_СотрудникСДОР') IS NOT NULL
DROP PROCEDURE Update_СотрудникСДОР
GO

IF OBJECT_ID('Update_СотрудникБДОР') IS NOT NULL
DROP PROCEDURE Update_СотрудникБДОР
GO

IF OBJECT_ID('Insert_Услуга') IS NOT NULL
DROP PROCEDURE Insert_Услуга
GO

IF OBJECT_ID('Delete_Услуга') IS NOT NULL
DROP PROCEDURE Delete_Услуга
GO

IF OBJECT_ID('Update_Услуга') IS NOT NULL
DROP PROCEDURE Update_Услуга
GO

IF OBJECT_ID('Insert_РеализованнаяНедвижимость') IS NOT NULL
DROP PROCEDURE Insert_РеализованнаяНедвижимость
GO

IF OBJECT_ID('Delete_РеализованнаяНедвижимость') IS NOT NULL
DROP PROCEDURE Delete_РеализованнаяНедвижимость
GO


CREATE PROCEDURE Insert_Должность @Название varchar(30) AS
INSERT INTO [Должность] ([Название]) VALUES (@Название)
GO

CREATE PROCEDURE Delete_Должность @ID bigint
AS
DELETE FROM [Должность] WHERE [ID] = @ID
GO

CREATE PROCEDURE Update_Должность @ID bigint, @Название varchar(30)
AS
UPDATE [Должность] SET [Название] = @Название WHERE [ID] = @ID;
GO


CREATE PROCEDURE Insert_Отдел @Название varchar(30)
AS
INSERT INTO [Отдел] ([Название]) VALUES (@Название);
GO

CREATE PROCEDURE Delete_Отдел @ID bigint
AS
DELETE FROM [Отдел] WHERE [ID] = @ID
GO

CREATE PROCEDURE Update_Отдел @ID bigint, @Название varchar(30)
AS
UPDATE [Отдел] SET [Название] = @Название
WHERE [ID] = @ID;
GO

CREATE PROCEDURE Insert_КлиентСП @ФИО varchar(100), @Паспорт char(10), @Контакты varchar(100)
AS
INSERT INTO [Клиент] ([ФИО],[Паспорт],[Контакты]) 
VALUES (@ФИО,@Паспорт,@Контакты);
GO

CREATE PROCEDURE Insert_КлиентБП @ФИО varchar(100), @Контакты varchar(100)
AS
INSERT INTO [Клиент] ([ФИО], [Контакты]) 
VALUES (@ФИО, @Контакты);
GO

CREATE PROCEDURE Delete_Клиент @ID bigint
AS
DELETE FROM [Клиент] WHERE [ID] = @ID
GO

CREATE PROCEDURE Update_КлиентСП @ID bigint, @ФИО varchar(100), @Паспорт char(10), @Контакты varchar(100)
AS
UPDATE [Клиент] SET [ФИО] = @ФИО, [Паспорт] = @Паспорт, [Контакты] = @Контакты
WHERE [ID] = @ID;
GO

CREATE PROCEDURE Update_КлиентБП @ID bigint, @ФИО varchar(100), @Контакты varchar(100)
AS
UPDATE [Клиент] SET [ФИО] = @ФИО, [Контакты] = @Контакты
WHERE [ID] = @ID;
GO


CREATE PROCEDURE Insert_СотрудникСДОР @ID_должности bigint, @ID_отдела bigint, @ФИО varchar(100),
	@Паспорт char(10), @ИНН char(12), @СНИЛС char(11),
	@Дата_трудоустройства date, @Дата_окончания_работы date, @Контакты varchar(50)
AS
INSERT INTO [Сотрудник] 
([ID должности],[ID отдела],[ФИО],[Паспорт],[ИНН],[СНИЛС],[Дата трудоустройства],[Дата окончания работы], Контакты) 
VALUES 
(@ID_должности,@ID_отдела,@ФИО,@Паспорт,@ИНН,@СНИЛС,@Дата_трудоустройства,@Дата_окончания_работы,@Контакты);
GO

CREATE PROCEDURE Insert_СотрудникБДОР @ID_должности bigint, @ID_отдела bigint, @ФИО varchar(100),
	@Паспорт char(10),
	@ИНН char(12),
	@СНИЛС char(11),
	@Дата_трудоустройства date, @Контакты varchar(50)
AS
INSERT INTO [Сотрудник] 
([ID должности],[ID отдела],[ФИО],[Паспорт],[ИНН],[СНИЛС],[Дата трудоустройства], Контакты) 
VALUES 
(@ID_должности,@ID_отдела,@ФИО,@Паспорт,@ИНН,@СНИЛС,@Дата_трудоустройства,@Контакты);
GO


CREATE PROCEDURE Delete_Сотрудник
    @ID bigint
AS
DELETE FROM [Сотрудник] WHERE [ID] = @ID
GO

CREATE PROCEDURE Update_СотрудникСДОР
    @ID bigint,
	@ID_должности bigint,
	@ID_отдела bigint,
	@ФИО varchar(100),
	@Паспорт char(10),
	@ИНН char(12),
	@СНИЛС char(11),
	@Дата_трудоустройства date,
	@Дата_окончания_работы date,
	@Контакты varchar(50)
AS
UPDATE [Сотрудник] SET [ID должности] = @ID_должности, [ID отдела] = @ID_отдела, [ФИО] = @ФИО, 
 [Паспорт] = @Паспорт, [ИНН] = @ИНН, [СНИЛС] = @СНИЛС, [Дата трудоустройства] = @Дата_трудоустройства, 
 [Дата окончания работы] = @Дата_окончания_работы, [Контакты]=@Контакты
WHERE [ID] = @ID;
GO

CREATE PROCEDURE Update_СотрудникБДОР
    @ID bigint,
	@ID_должности bigint,
	@ID_отдела bigint,
	@ФИО varchar(100),
	@Паспорт char(10),
	@ИНН char(12),
	@СНИЛС char(11),
	@Дата_трудоустройства date,
	@Контакты varchar(50)
AS
UPDATE [Сотрудник] SET [ID должности] = @ID_должности, [ID отдела] = @ID_отдела, [ФИО] = @ФИО, 
 [Паспорт] = @Паспорт, [ИНН] = @ИНН, [СНИЛС] = @СНИЛС, [Дата трудоустройства] = @Дата_трудоустройства,
 [Контакты]=@Контакты
WHERE [ID] = @ID;
GO


CREATE PROCEDURE Insert_Услуга
	@ID_клиента bigint,
	@ID_сотрудника bigint,
	@Сумма_комиссии decimal (19,2),
	@Дата_выполнения date,
	@Тип_услуги varchar(50),
	@Дата_получения_комиссии date
AS
INSERT INTO [Услуга] ([ID клиента],[ID сотрудника],[Сумма комиссии],[Дата выполнения],[Тип услуги],[Дата получения комиссии]) 
VALUES (@ID_клиента,@ID_сотрудника,@Сумма_комиссии,@Дата_выполнения,@Тип_услуги,@Дата_получения_комиссии);
GO

CREATE PROCEDURE Delete_Услуга
    @ID bigint
AS
DELETE FROM [Услуга] WHERE [ID] = @ID
GO

CREATE PROCEDURE Update_Услуга
    @ID bigint,
	@ID_клиента bigint,
	@ID_сотрудника bigint,
	@Сумма_комиссии decimal (19,2),
	@Дата_выполнения date,
	@Тип_услуги varchar(50),
	@Дата_получения_комиссии date
AS
UPDATE [Услуга] SET [ID сотрудника] = @ID_сотрудника, [ID клиента] = @ID_клиента, [Сумма комиссии] = @Сумма_комиссии, 
 [Дата выполнения] = @Дата_выполнения, [Тип услуги] = @Тип_услуги, [Дата получения комиссии] = @Дата_получения_комиссии
WHERE [ID] = @ID;
GO


CREATE PROCEDURE Insert_РеализованнаяНедвижимость
    @ID_услуги bigint,
	@ID_недвижимости bigint,
	@Сумма_реализации decimal (19,2),
	@Тип_реализации varchar(30)
AS
INSERT INTO [Реализованная недвижимость] ([ID услуги],[ID недвижимости],[Сумма реализации], [Тип реализации]) 
VALUES (@ID_услуги,@ID_недвижимости,@Сумма_реализации,@Тип_реализации);
GO

CREATE PROCEDURE Delete_РеализованнаяНедвижимость
    @ID_услуги bigint,
	@ID_недвижимости bigint
AS
DELETE FROM [Реализованная недвижимость] 
WHERE [ID услуги] = @ID_услуги AND [ID недвижимости] = @ID_недвижимости
GO

CREATE PROCEDURE Update_РеализованнаяНедвижимость
    @ID_услуги bigint,
	@ID_недвижимости bigint,
	@ID_новой_услуги bigint,
	@ID_новой_недвижимости bigint,
	@Сумма_реализации decimal (19,2),
	@Тип_реализации varchar(30)
AS
UPDATE [Реализованная недвижимость] SET [ID услуги] = @ID_новой_услуги, [ID недвижимости] = @ID_новой_недвижимости, 
 [Сумма реализации] = @Сумма_реализации, [Тип реализации] = @Тип_реализации
WHERE [ID услуги] = @ID_услуги AND [ID недвижимости] = @ID_недвижимости;
GO

CREATE PROCEDURE [Спрос_выборка]
	@ID_недвижимости bigint,
	@ID_клиента bigint,
	@Располагаемая_сумма decimal (19,2),
	@Цель bit
AS
SELECT [ФИО] AS 'Клиент', [Контакты] AS 'Контактные данные', [Тип здания], [Располагаемая сумма], [Цель]
FROM [Спрос]
         INNER JOIN [Недвижимость] ON [Спрос].[ID недвижимости] = [Недвижимость].[ID]
		 INNER JOIN [Клиент] ON [Спрос].[ID клиента] = [Клиент].[ID]
WHERE 
 ([Располагаемая сумма] = @Располагаемая_сумма) AND
 ([Цель] = @Цель)
GO 

CREATE PROCEDURE Insert_Спрос
	@ID_недвижимости bigint,
	@ID_клиента bigint,
	@Располагаемая_сумма decimal (19,2),
	@Цель varchar(20)
AS
INSERT INTO [Спрос] ([ID недвижимости],[ID клиента],[Располагаемая сумма],[Цель]) 
VALUES (@ID_недвижимости,@ID_клиента,@Располагаемая_сумма,@Цель);
GO

CREATE PROCEDURE Delete_Спрос
    @ID bigint
AS
DELETE FROM [Спрос] WHERE [ID] = @ID
GO

CREATE PROCEDURE Update_Спрос
    @ID bigint,
	@ID_недвижимости bigint,
	@ID_клиента bigint,
	@Располагаемая_сумма decimal (19,2),
	@Цель varchar(20)
AS
UPDATE [Спрос] SET [ID недвижимости] = @ID_недвижимости, [ID клиента] = @ID_клиента, [Располагаемая сумма] = @Располагаемая_сумма, 
 [Цель] = @Цель
WHERE [ID] = @ID;
GO

CREATE PROCEDURE Insert_Застройщик
	@Название varchar(40),
	@Контакты varchar(40)
AS
INSERT INTO [Застройщик] ([Название],[Контакты]) 
VALUES (@Название,@Контакты);
GO

CREATE PROCEDURE Delete_Застройщик
    @ID bigint
AS
DELETE FROM [Застройщик] WHERE [ID] = @ID
GO

CREATE PROCEDURE Update_Застройщик
    @ID bigint,
	@Название varchar(40),
	@Контакты varchar(40)
AS
UPDATE [Застройщик] SET [Название] = @Название, [Контакты] = @Контакты
WHERE [ID] = @ID;
GO

CREATE PROCEDURE [Предложение_выборка]
	@ID_недвижимости bigint,
	@ID_клиента bigint,
	@ID_застройщика bigint,
	@Желаемая_сумма decimal (19,2),
	@Цель bit
AS
SELECT [ФИО] AS 'Клиент', [Клиент].[Контакты] AS 'Контактные данные клиента', 
              [Тип здания], [Застройщик].[Название] AS 'Застройщик', 
			  [Застройщик].[Контакты] AS 'Контактные данные застройщика', [Желаемая сумма], [Цель]
FROM [Предложение]
         INNER JOIN [Недвижимость] ON [Предложение].[ID недвижимости] = [Недвижимость].[ID]
		 INNER JOIN [Клиент] ON [Предложение].[ID клиента] = [Клиент].[ID]
		 INNER JOIN [Застройщик] ON [Предложение].[ID застройщика] = [Застройщик].[ID]
WHERE 
 ([Желаемая сумма] = @Желаемая_сумма) AND
 ([Цель] = @Цель)
GO

CREATE PROCEDURE Insert_Предложение
	@ID_недвижимости bigint,
	@ID_клиента bigint,
	@ID_застройщика bigint,
	@Желаемая_сумма decimal (19,2),
	@Цель varchar(20)
AS
INSERT INTO [Предложение] ([ID недвижимости], [ID клиента], [ID застройщика], [Желаемая сумма], [Цель]) 
VALUES (@ID_недвижимости, @ID_клиента, @ID_застройщика, @Желаемая_сумма, @Цель);
GO

CREATE PROCEDURE Delete_Предложение
    @ID bigint
AS
DELETE FROM [Предложение] WHERE [ID] = @ID
GO

CREATE PROCEDURE Update_Предложение
    @ID bigint,
	@ID_недвижимости bigint,
	@ID_клиента bigint,
	@ID_застройщика bigint,
	@Желаемая_сумма decimal (19,2),
	@Цель varchar(20)
AS
UPDATE [Предложение] SET [ID недвижимости] = @ID_недвижимости, [ID клиента] = @ID_клиента, [ID застройщика] = @ID_застройщика,
 [Желаемая сумма] = @Желаемая_сумма, [Цель] = @Цель
WHERE [ID] = @ID;
GO

--create procedure Select_Спрос_ЖилаяНедвижимость_Продажа @Цель varchar(20)
--as 
--select 



--CREATE PROCEDURE Select_ЖН
--	@Рубрика varchar(150),
--	@Способ_реализации varchar(150),
--	@Детали varchar(500),
--	@Тип_сделки varchar(150),
--	@Состояние_объекта varchar(150),--
--	@Удалённость_от_города_в_КМ int,
--	@Интересующие_улицы varchar(150),
--	@Цена decimal(19,2),--
--	@Минимальная_цена decimal(19,2),--
--	@Максимальная_цена decimal(19,2),--
--	@Район_Тюмени varchar(30),--
--	@Улица varchar(30),--
--	@Номер_дома varchar(5),
--	@Площадь float,
--	@Строение_на_участке bit,
--	@Дачное_общество varchar(150),
--	@Назначение varchar(50),
--	@Ориентир varchar(50),
--	@Тип_жилого_помещения varchar(150),--
--	@Тип_загородного_дома varchar(150),
--	@Тип_коммерческой_недвижимости varchar(150),
--	@Тип_офиссного_помещения varchar(150),
--	@Тип_продаваемого_жилья varchar(150),
--	@Тип_земельного_участка varchar(150),
--	@Статус_жилого_помещения varchar(150),
--	@Атрибуты_жилого_помещения varchar(150),
--	@Атрибуты_коммерческой_недвижимости varchar(150),
--	@Атрибуты_земельного_участка varchar(150),
--	@Возраст_здания varchar(150),--
--	@Тип_здания varchar(150),--
--	@Серия_дома varchar(150),--
--	@Серия_квартиры varchar(150),--
--	@Условия_аренды_жилого_недвижимости varchar(150),
--	@Количество_комнат smallint,--
--	@Количество_этажей_в_доме tinyint,--
--	@Этаж_помещения tinyint,--
--	@Телефон varchar(150),
--	@Комментарии varchar(500)--
--AS
--SELECT    [Состояние объекта], Цена, [Номер дома], Площадь,
--          [Район Тюмени], Улица, [Тип жилого помещения], [Возраст здания], [Тип здания], [Серия дома], 
--		  [Серия квартиры], [Кол-во комнат], [Кол-во этажей в доме], [Этаж помещения], Комментарии
--FROM [Недвижимость]
--WHERE 
--    ([Рубрика] = @Рубрика) AND
--	([Способ реализации] = @Способ_реализации OR @Способ_реализации = NULL) AND
--	([Тип сделки] = @Тип_сделки OR @Тип_сделки = NULL) AND
--	([Состояние объекта] = @Состояние_объекта OR @Состояние_объекта = NULL) AND
--	([Удалённость от города в КМ] = @Удалённость_от_города_в_КМ OR @Удалённость_от_города_в_КМ = NULL) AND
--	([Интересующие улицы] LIKE @Интересующие_улицы OR @Интересующие_улицы = NULL) AND
--	([Минимальная цена] = @Минимальная_цена OR @Минимальная_цена = NULL) AND
--	([Максимальная цена] = @Максимальная_цена OR @Максимальная_цена = NULL) AND
--	([Район Тюмени] = @Район_Тюмени OR @Район_Тюмени = NULL) AND
--	([Улица] LIKE @Улица OR @Улица = NULL) AND
--	([Номер дома] = @Номер_дома OR @Номер_дома = NULL) AND
--	([Строение на участке] LIKE @Строение_на_участке OR @Строение_на_участке = NULL) AND
--	([Дачное общество] LIKE @Дачное_общество OR @Дачное_общество = NULL) AND
--	([Тип жилого помещения] = @Тип_жилого_помещения OR @Тип_жилого_помещения = NULL) AND
--	([Тип загородного дома] = @Тип_загородного_дома OR @Тип_загородного_дома = NULL) AND
--	([Тип коммерческой недвижимости] = @Тип_коммерческой_недвижимости OR @Тип_коммерческой_недвижимости = NULL) AND
--	([Тип офиссного помещения] = @Тип_офиссного_помещения OR @Тип_офиссного_помещения = NULL) AND
--	([Тип продаваемого жилья] = @Тип_продаваемого_жилья OR @Тип_офиссного_помещения = NULL) AND
--	([Тип земельного участка] = @Тип_земельного_участка OR @Тип_земельного_участка = NULL) AND
--	([Статус жилого помещения] = @Статус_жилого_помещения OR @Статус_жилого_помещения = NULL) AND
--	([Атрибуты жилого помещения] = @Атрибуты_жилого_помещения OR @Атрибуты_жилого_помещения = NULL) AND
--	([Атрибуты коммерческой недвижимости] = @Атрибуты_коммерческой_недвижимости OR @Атрибуты_коммерческой_недвижимости = NULL) AND
--	([Атрибуты земельного участка] = @Атрибуты_земельного_участка OR @Атрибуты_земельного_участка = NULL) AND
--	([Серия квартиры] = @Серия_квартиры OR @Серия_квартиры = NULL) AND
--	([Условия аренды жилого недвижимости] = @Условия_аренды_жилого_недвижимости OR @Условия_аренды_жилого_недвижимости = NULL) AND
--    ([Детали] LIKE @Детали OR @Детали = NULL) AND
--    ([Тип здания] = @Тип_здания OR @Тип_здания = NULL) AND
--    ([Серия дома] = @Серия_дома OR @Серия_дома = NULL) AND
--    ([Цена] = @Цена OR @Цена = NULL) AND
--    ([Площадь] = @Площадь OR @Площадь = NULL) AND
--    ([Назначение] LIKE @Назначение OR @Назначение = NULL) AND
--    ([Ориентир] LIKE @Ориентир OR @Ориентир = NULL) AND
--    ([Кол-во комнат] = @Количество_комнат OR @Количество_комнат = NULL) AND
--    ([Кол-во этажей в доме] = @Количество_этажей_в_доме OR @Количество_этажей_в_доме = NULL) AND
--    ([Этаж помещения] = @Этаж_помещения OR @Этаж_помещения = NULL) AND
--    ([Телефон] LIKE @Телефон OR @Телефон = NULL) AND
--    ([Комментарии] LIKE @Комментарии OR @Комментарии = NULL)
--GO

--CREATE PROCEDURE [Жилая_недвижимость_спрос_выборка]
--	@Рубрика varchar(150),
--	@Способ_реализации varchar(150),
--	@Детали varchar(500),
--	@Тип_сделки varchar(150),
--	@Состояние_объекта varchar(150),--
--	@Удалённость_от_города_в_КМ int,
--	@Интересующие_улицы varchar(150),
--	@Цена decimal(19,2),--
--	@Минимальная_цена decimal(19,2),--
--	@Максимальная_цена decimal(19,2),--
--	@Район_Тюмени varchar(30),--
--	@Улица varchar(30),--
--	@Номер_дома varchar(5),
--	@Площадь float,
--	@Строение_на_участке bit,
--	@Дачное_общество varchar(150),
--	@Назначение varchar(50),
--	@Ориентир varchar(50),
--	@Тип_жилого_помещения varchar(150),--
--	@Тип_загородного_дома varchar(150),
--	@Тип_коммерческой_недвижимости varchar(150),
--	@Тип_офиссного_помещения varchar(150),
--	@Тип_продаваемого_жилья varchar(150),
--	@Тип_земельного_участка varchar(150),
--	@Статус_жилого_помещения varchar(150),
--	@Атрибуты_жилого_помещения varchar(150),
--	@Атрибуты_коммерческой_недвижимости varchar(150),
--	@Атрибуты_земельного_участка varchar(150),
--	@Возраст_здания varchar(150),--
--	@Тип_здания varchar(150),--
--	@Серия_дома varchar(150),--
--	@Серия_квартиры varchar(150),--
--	@Условия_аренды_жилого_недвижимости varchar(150),
--	@Количество_комнат smallint,--
--	@Количество_этажей_в_доме tinyint,--
--	@Этаж_помещения tinyint,--
--	@Телефон varchar(150),
--	@Комментарии varchar(500)--
--AS
--SELECT    [Состояние объекта], [Максимальная цена], [Минимальная цена], [Номер дома], Площадь,
--          [Район Тюмени], Улица, [Тип жилого помещения], [Возраст здания], [Тип здания], [Серия дома], 
--		  [Серия квартиры], [Кол-во комнат], [Кол-во этажей в доме], [Этаж помещения], Комментарии
--FROM [Недвижимость]
--WHERE 
--    ([Рубрика] = @Рубрика) AND
--	([Способ реализации] = @Способ_реализации OR @Способ_реализации = NULL) AND
--	([Тип сделки] = @Тип_сделки OR @Тип_сделки = NULL) AND
--	([Состояние объекта] = @Состояние_объекта OR @Состояние_объекта = NULL) AND
--	([Удалённость от города в КМ] = @Удалённость_от_города_в_КМ OR @Удалённость_от_города_в_КМ = NULL) AND
--	([Интересующие улицы] LIKE @Интересующие_улицы OR @Интересующие_улицы = NULL) AND
--	([Минимальная цена] = @Минимальная_цена OR @Минимальная_цена = NULL) AND
--	([Максимальная цена] = @Максимальная_цена OR @Максимальная_цена = NULL) AND
--	([Район Тюмени] = @Район_Тюмени OR @Район_Тюмени = NULL) AND
--	([Улица] LIKE @Улица OR @Улица = NULL) AND
--	([Номер дома] = @Номер_дома OR @Номер_дома = NULL) AND
--	([Строение на участке] LIKE @Строение_на_участке OR @Строение_на_участке = NULL) AND
--	([Дачное общество] LIKE @Дачное_общество OR @Дачное_общество = NULL) AND
--	([Тип жилого помещения] = @Тип_жилого_помещения OR @Тип_жилого_помещения = NULL) AND
--	([Тип загородного дома] = @Тип_загородного_дома OR @Тип_загородного_дома = NULL) AND
--	([Тип коммерческой недвижимости] = @Тип_коммерческой_недвижимости OR @Тип_коммерческой_недвижимости = NULL) AND
--	([Тип офиссного помещения] = @Тип_офиссного_помещения OR @Тип_офиссного_помещения = NULL) AND
--	([Тип продаваемого жилья] = @Тип_продаваемого_жилья OR @Тип_офиссного_помещения = NULL) AND
--	([Тип земельного участка] = @Тип_земельного_участка OR @Тип_земельного_участка = NULL) AND
--	([Статус жилого помещения] = @Статус_жилого_помещения OR @Статус_жилого_помещения = NULL) AND
--	([Атрибуты жилого помещения] = @Атрибуты_жилого_помещения OR @Атрибуты_жилого_помещения = NULL) AND
--	([Атрибуты коммерческой недвижимости] = @Атрибуты_коммерческой_недвижимости OR @Атрибуты_коммерческой_недвижимости = NULL) AND
--	([Атрибуты земельного участка] = @Атрибуты_земельного_участка OR @Атрибуты_земельного_участка = NULL) AND
--	([Серия квартиры] = @Серия_квартиры OR @Серия_квартиры = NULL) AND
--	([Условия аренды жилого недвижимости] = @Условия_аренды_жилого_недвижимости OR @Условия_аренды_жилого_недвижимости = NULL) AND
--    ([Детали] LIKE @Детали OR @Детали = NULL) AND
--    ([Тип здания] = @Тип_здания OR @Тип_здания = NULL) AND
--    ([Серия дома] = @Серия_дома OR @Серия_дома = NULL) AND
--    ([Цена] = @Цена OR @Цена = NULL) AND
--    ([Площадь] = @Площадь OR @Площадь = NULL) AND
--    ([Назначение] LIKE @Назначение OR @Назначение = NULL) AND
--    ([Ориентир] LIKE @Ориентир OR @Ориентир = NULL) AND
--    ([Кол-во комнат] = @Количество_комнат OR @Количество_комнат = NULL) AND
--    ([Кол-во этажей в доме] = @Количество_этажей_в_доме OR @Количество_этажей_в_доме = NULL) AND
--    ([Этаж помещения] = @Этаж_помещения OR @Этаж_помещения = NULL) AND
--    ([Телефон] LIKE @Телефон OR @Телефон = NULL) AND
--    ([Комментарии] LIKE @Комментарии OR @Комментарии = NULL)
--GO

--CREATE PROCEDURE [Нежилая_недвижимость_предложение_выборка]
--	@Рубрика varchar(150),
--	@Способ_реализации varchar(150),
--	@Детали varchar(500),
--	@Тип_сделки varchar(150),
--	@Состояние_объекта varchar(150),--
--	@Удалённость_от_города_в_КМ int,
--	@Интересующие_улицы varchar(150),
--	@Цена decimal(19,2),--
--	@Минимальная_цена decimal(19,2),--
--	@Максимальная_цена decimal(19,2),--
--	@Район_Тюмени varchar(30),--
--	@Улица varchar(30),--
--	@Номер_дома varchar(5),
--	@Площадь float,
--	@Строение_на_участке bit,
--	@Дачное_общество varchar(150),
--	@Назначение varchar(50),
--	@Ориентир varchar(50),
--	@Тип_жилого_помещения varchar(150),--
--	@Тип_загородного_дома varchar(150),
--	@Тип_коммерческой_недвижимости varchar(150),
--	@Тип_офиссного_помещения varchar(150),
--	@Тип_продаваемого_жилья varchar(150),
--	@Тип_земельного_участка varchar(150),
--	@Статус_жилого_помещения varchar(150),
--	@Атрибуты_жилого_помещения varchar(150),
--	@Атрибуты_коммерческой_недвижимости varchar(150),
--	@Атрибуты_земельного_участка varchar(150),
--	@Возраст_здания varchar(150),--
--	@Тип_здания varchar(150),--
--	@Серия_дома varchar(150),--
--	@Серия_квартиры varchar(150),--
--	@Условия_аренды_жилого_недвижимости varchar(150),
--	@Количество_комнат smallint,--
--	@Количество_этажей_в_доме tinyint,--
--	@Этаж_помещения tinyint,--
--	@Телефон varchar(150),
--	@Комментарии varchar(500)--
--AS
--SELECT    Цена, [Район Тюмени], Улица, [Номер дома], [Тип офиссного помещения], Площадь, 
--          [Тип здания], Назначение, Комментарии
--FROM [Недвижимость]
--WHERE 
--    ([Рубрика] = @Рубрика) AND
--	([Способ реализации] = @Способ_реализации OR @Способ_реализации = NULL) AND
--	([Тип сделки] = @Тип_сделки OR @Тип_сделки = NULL) AND
--	([Состояние объекта] = @Состояние_объекта OR @Состояние_объекта = NULL) AND
--	([Удалённость от города в КМ] = @Удалённость_от_города_в_КМ OR @Удалённость_от_города_в_КМ = NULL) AND
--	([Интересующие улицы] LIKE @Интересующие_улицы OR @Интересующие_улицы = NULL) AND
--	([Минимальная цена] = @Минимальная_цена OR @Минимальная_цена = NULL) AND
--	([Максимальная цена] = @Максимальная_цена OR @Максимальная_цена = NULL) AND
--	([Район Тюмени] = @Район_Тюмени OR @Район_Тюмени = NULL) AND
--	([Улица] LIKE @Улица OR @Улица = NULL) AND
--	([Номер дома] = @Номер_дома OR @Номер_дома = NULL) AND
--	([Строение на участке] LIKE @Строение_на_участке OR @Строение_на_участке = NULL) AND
--	([Дачное общество] LIKE @Дачное_общество OR @Дачное_общество = NULL) AND
--	([Тип жилого помещения] = @Тип_жилого_помещения OR @Тип_жилого_помещения = NULL) AND
--	([Тип загородного дома] = @Тип_загородного_дома OR @Тип_загородного_дома = NULL) AND
--	([Тип коммерческой недвижимости] = @Тип_коммерческой_недвижимости OR @Тип_коммерческой_недвижимости = NULL) AND
--	([Тип офиссного помещения] = @Тип_офиссного_помещения OR @Тип_офиссного_помещения = NULL) AND
--	([Тип продаваемого жилья] = @Тип_продаваемого_жилья OR @Тип_офиссного_помещения = NULL) AND
--	([Тип земельного участка] = @Тип_земельного_участка OR @Тип_земельного_участка = NULL) AND
--	([Статус жилого помещения] = @Статус_жилого_помещения OR @Статус_жилого_помещения = NULL) AND
--	([Атрибуты жилого помещения] = @Атрибуты_жилого_помещения OR @Атрибуты_жилого_помещения = NULL) AND
--	([Атрибуты коммерческой недвижимости] = @Атрибуты_коммерческой_недвижимости OR @Атрибуты_коммерческой_недвижимости = NULL) AND
--	([Атрибуты земельного участка] = @Атрибуты_земельного_участка OR @Атрибуты_земельного_участка = NULL) AND
--	([Серия квартиры] = @Серия_квартиры OR @Серия_квартиры = NULL) AND
--	([Условия аренды жилого недвижимости] = @Условия_аренды_жилого_недвижимости OR @Условия_аренды_жилого_недвижимости = NULL) AND
--    ([Детали] LIKE @Детали OR @Детали = NULL) AND
--    ([Тип здания] = @Тип_здания OR @Тип_здания = NULL) AND
--    ([Серия дома] = @Серия_дома OR @Серия_дома = NULL) AND
--    ([Цена] = @Цена OR @Цена = NULL) AND
--    ([Площадь] = @Площадь OR @Площадь = NULL) AND
--    ([Назначение] LIKE @Назначение OR @Назначение = NULL) AND
--    ([Ориентир] LIKE @Ориентир OR @Ориентир = NULL) AND
--    ([Кол-во комнат] = @Количество_комнат OR @Количество_комнат = NULL) AND
--    ([Кол-во этажей в доме] = @Количество_этажей_в_доме OR @Количество_этажей_в_доме = NULL) AND
--    ([Этаж помещения] = @Этаж_помещения OR @Этаж_помещения = NULL) AND
--    ([Телефон] LIKE @Телефон OR @Телефон = NULL) AND
--    ([Комментарии] LIKE @Комментарии OR @Комментарии = NULL)
--GO

--CREATE PROCEDURE [Нежилая_недвижимость_спрос_выборка]
--	@Рубрика varchar(150),
--	@Способ_реализации varchar(150),
--	@Детали varchar(500),
--	@Тип_сделки varchar(150),
--	@Состояние_объекта varchar(150),--
--	@Удалённость_от_города_в_КМ int,
--	@Интересующие_улицы varchar(150),
--	@Цена decimal(19,2),--
--	@Минимальная_цена decimal(19,2),--
--	@Максимальная_цена decimal(19,2),--
--	@Район_Тюмени varchar(30),--
--	@Улица varchar(30),--
--	@Номер_дома varchar(5),
--	@Площадь float,
--	@Строение_на_участке bit,
--	@Дачное_общество varchar(150),
--	@Назначение varchar(50),
--	@Ориентир varchar(50),
--	@Тип_жилого_помещения varchar(150),--
--	@Тип_загородного_дома varchar(150),
--	@Тип_коммерческой_недвижимости varchar(150),
--	@Тип_офиссного_помещения varchar(150),
--	@Тип_продаваемого_жилья varchar(150),
--	@Тип_земельного_участка varchar(150),
--	@Статус_жилого_помещения varchar(150),
--	@Атрибуты_жилого_помещения varchar(150),
--	@Атрибуты_коммерческой_недвижимости varchar(150),
--	@Атрибуты_земельного_участка varchar(150),
--	@Возраст_здания varchar(150),--
--	@Тип_здания varchar(150),--
--	@Серия_дома varchar(150),--
--	@Серия_квартиры varchar(150),--
--	@Условия_аренды_жилого_недвижимости varchar(150),
--	@Количество_комнат smallint,--
--	@Количество_этажей_в_доме tinyint,--
--	@Этаж_помещения tinyint,--
--	@Телефон varchar(150),
--	@Комментарии varchar(500)--
--AS
--SELECT    [Максимальная цена], [Минимальная цена], [Район Тюмени], Улица, [Номер дома], [Тип офиссного помещения], Площадь, 
--          [Тип здания], Назначение, Комментарии
--FROM [Недвижимость]
--WHERE 
--    ([Рубрика] = @Рубрика) AND
--	([Способ реализации] = @Способ_реализации OR @Способ_реализации = NULL) AND
--	([Тип сделки] = @Тип_сделки OR @Тип_сделки = NULL) AND
--	([Состояние объекта] = @Состояние_объекта OR @Состояние_объекта = NULL) AND
--	([Удалённость от города в КМ] = @Удалённость_от_города_в_КМ OR @Удалённость_от_города_в_КМ = NULL) AND
--	([Интересующие улицы] LIKE @Интересующие_улицы OR @Интересующие_улицы = NULL) AND
--	([Минимальная цена] = @Минимальная_цена OR @Минимальная_цена = NULL) AND
--	([Максимальная цена] = @Максимальная_цена OR @Максимальная_цена = NULL) AND
--	([Район Тюмени] = @Район_Тюмени OR @Район_Тюмени = NULL) AND
--	([Улица] LIKE @Улица OR @Улица = NULL) AND
--	([Номер дома] = @Номер_дома OR @Номер_дома = NULL) AND
--	([Строение на участке] LIKE @Строение_на_участке OR @Строение_на_участке = NULL) AND
--	([Дачное общество] LIKE @Дачное_общество OR @Дачное_общество = NULL) AND
--	([Тип жилого помещения] = @Тип_жилого_помещения OR @Тип_жилого_помещения = NULL) AND
--	([Тип загородного дома] = @Тип_загородного_дома OR @Тип_загородного_дома = NULL) AND
--	([Тип коммерческой недвижимости] = @Тип_коммерческой_недвижимости OR @Тип_коммерческой_недвижимости = NULL) AND
--	([Тип офиссного помещения] = @Тип_офиссного_помещения OR @Тип_офиссного_помещения = NULL) AND
--	([Тип продаваемого жилья] = @Тип_продаваемого_жилья OR @Тип_офиссного_помещения = NULL) AND
--	([Тип земельного участка] = @Тип_земельного_участка OR @Тип_земельного_участка = NULL) AND
--	([Статус жилого помещения] = @Статус_жилого_помещения OR @Статус_жилого_помещения = NULL) AND
--	([Атрибуты жилого помещения] = @Атрибуты_жилого_помещения OR @Атрибуты_жилого_помещения = NULL) AND
--	([Атрибуты коммерческой недвижимости] = @Атрибуты_коммерческой_недвижимости OR @Атрибуты_коммерческой_недвижимости = NULL) AND
--	([Атрибуты земельного участка] = @Атрибуты_земельного_участка OR @Атрибуты_земельного_участка = NULL) AND
--	([Серия квартиры] = @Серия_квартиры OR @Серия_квартиры = NULL) AND
--	([Условия аренды жилого недвижимости] = @Условия_аренды_жилого_недвижимости OR @Условия_аренды_жилого_недвижимости = NULL) AND
--    ([Детали] LIKE @Детали OR @Детали = NULL) AND
--    ([Тип здания] = @Тип_здания OR @Тип_здания = NULL) AND
--    ([Серия дома] = @Серия_дома OR @Серия_дома = NULL) AND
--    ([Цена] = @Цена OR @Цена = NULL) AND
--    ([Площадь] = @Площадь OR @Площадь = NULL) AND
--    ([Назначение] LIKE @Назначение OR @Назначение = NULL) AND
--    ([Ориентир] LIKE @Ориентир OR @Ориентир = NULL) AND
--    ([Кол-во комнат] = @Количество_комнат OR @Количество_комнат = NULL) AND
--    ([Кол-во этажей в доме] = @Количество_этажей_в_доме OR @Количество_этажей_в_доме = NULL) AND
--    ([Этаж помещения] = @Этаж_помещения OR @Этаж_помещения = NULL) AND
--    ([Телефон] LIKE @Телефон OR @Телефон = NULL) AND
--    ([Комментарии] LIKE @Комментарии OR @Комментарии = NULL)
--GO

--CREATE PROCEDURE [Земельный_участок_предложение_выборка]
--	@Рубрика varchar(150),
--	@Способ_реализации varchar(150),
--	@Детали varchar(500),
--	@Тип_сделки varchar(150),
--	@Состояние_объекта varchar(150),--
--	@Удалённость_от_города_в_КМ int,
--	@Интересующие_улицы varchar(150),
--	@Цена decimal(19,2),--
--	@Минимальная_цена decimal(19,2),--
--	@Максимальная_цена decimal(19,2),--
--	@Район_Тюмени varchar(30),--
--	@Улица varchar(30),--
--	@Номер_дома varchar(5),
--	@Площадь float,
--	@Строение_на_участке bit,
--	@Дачное_общество varchar(150),
--	@Назначение varchar(50),
--	@Ориентир varchar(50),
--	@Тип_жилого_помещения varchar(150),--
--	@Тип_загородного_дома varchar(150),
--	@Тип_коммерческой_недвижимости varchar(150),
--	@Тип_офиссного_помещения varchar(150),
--	@Тип_продаваемого_жилья varchar(150),
--	@Тип_земельного_участка varchar(150),
--	@Статус_жилого_помещения varchar(150),
--	@Атрибуты_жилого_помещения varchar(150),
--	@Атрибуты_коммерческой_недвижимости varchar(150),
--	@Атрибуты_земельного_участка varchar(150),
--	@Возраст_здания varchar(150),--
--	@Тип_здания varchar(150),--
--	@Серия_дома varchar(150),--
--	@Серия_квартиры varchar(150),--
--	@Условия_аренды_жилого_недвижимости varchar(150),
--	@Количество_комнат smallint,--
--	@Количество_этажей_в_доме tinyint,--
--	@Этаж_помещения tinyint,--
--	@Телефон varchar(150),
--	@Комментарии varchar(500)--
--AS
--SELECT  Цена, [Район Тюмени], Улица, [Номер дома], Площадь, 
--        [Строение на участке], [Дачное общество], [Удалённость от города в КМ], Назначение, Комментарии
--FROM [Недвижимость]
--WHERE 
--   ([Рубрика] = @Рубрика) AND
--	([Способ реализации] = @Способ_реализации OR @Способ_реализации = NULL) AND
--	([Тип сделки] = @Тип_сделки OR @Тип_сделки = NULL) AND
--	([Состояние объекта] = @Состояние_объекта OR @Состояние_объекта = NULL) AND
--	([Удалённость от города в КМ] = @Удалённость_от_города_в_КМ OR @Удалённость_от_города_в_КМ = NULL) AND
--	([Интересующие улицы] LIKE @Интересующие_улицы OR @Интересующие_улицы = NULL) AND
--	([Минимальная цена] = @Минимальная_цена OR @Минимальная_цена = NULL) AND
--	([Максимальная цена] = @Максимальная_цена OR @Максимальная_цена = NULL) AND
--	([Район Тюмени] = @Район_Тюмени OR @Район_Тюмени = NULL) AND
--	([Улица] LIKE @Улица OR @Улица = NULL) AND
--	([Номер дома] = @Номер_дома OR @Номер_дома = NULL) AND
--	([Строение на участке] LIKE @Строение_на_участке OR @Строение_на_участке = NULL) AND
--	([Дачное общество] LIKE @Дачное_общество OR @Дачное_общество = NULL) AND
--	([Тип жилого помещения] = @Тип_жилого_помещения OR @Тип_жилого_помещения = NULL) AND
--	([Тип загородного дома] = @Тип_загородного_дома OR @Тип_загородного_дома = NULL) AND
--	([Тип коммерческой недвижимости] = @Тип_коммерческой_недвижимости OR @Тип_коммерческой_недвижимости = NULL) AND
--	([Тип офиссного помещения] = @Тип_офиссного_помещения OR @Тип_офиссного_помещения = NULL) AND
--	([Тип продаваемого жилья] = @Тип_продаваемого_жилья OR @Тип_офиссного_помещения = NULL) AND
--	([Тип земельного участка] = @Тип_земельного_участка OR @Тип_земельного_участка = NULL) AND
--	([Статус жилого помещения] = @Статус_жилого_помещения OR @Статус_жилого_помещения = NULL) AND
--	([Атрибуты жилого помещения] = @Атрибуты_жилого_помещения OR @Атрибуты_жилого_помещения = NULL) AND
--	([Атрибуты коммерческой недвижимости] = @Атрибуты_коммерческой_недвижимости OR @Атрибуты_коммерческой_недвижимости = NULL) AND
--	([Атрибуты земельного участка] = @Атрибуты_земельного_участка OR @Атрибуты_земельного_участка = NULL) AND
--	([Серия квартиры] = @Серия_квартиры OR @Серия_квартиры = NULL) AND
--	([Условия аренды жилого недвижимости] = @Условия_аренды_жилого_недвижимости OR @Условия_аренды_жилого_недвижимости = NULL) AND
--    ([Детали] LIKE @Детали OR @Детали = NULL) AND
--    ([Тип здания] = @Тип_здания OR @Тип_здания = NULL) AND
--    ([Серия дома] = @Серия_дома OR @Серия_дома = NULL) AND
--    ([Цена] = @Цена OR @Цена = NULL) AND
--    ([Площадь] = @Площадь OR @Площадь = NULL) AND
--    ([Назначение] LIKE @Назначение OR @Назначение = NULL) AND
--    ([Ориентир] LIKE @Ориентир OR @Ориентир = NULL) AND
--    ([Кол-во комнат] = @Количество_комнат OR @Количество_комнат = NULL) AND
--    ([Кол-во этажей в доме] = @Количество_этажей_в_доме OR @Количество_этажей_в_доме = NULL) AND
--    ([Этаж помещения] = @Этаж_помещения OR @Этаж_помещения = NULL) AND
--    ([Телефон] LIKE @Телефон OR @Телефон = NULL) AND
--    ([Комментарии] LIKE @Комментарии OR @Комментарии = NULL)
--GO

--CREATE PROCEDURE [Земельный_участок_спрос_выборка]
--	@Рубрика varchar(150),
--	@Способ_реализации varchar(150),
--	@Детали varchar(500),
--	@Тип_сделки varchar(150),
--	@Состояние_объекта varchar(150),--
--	@Удалённость_от_города_в_КМ int,
--	@Интересующие_улицы varchar(150),
--	@Цена decimal(19,2),--
--	@Минимальная_цена decimal(19,2),--
--	@Максимальная_цена decimal(19,2),--
--	@Район_Тюмени varchar(30),--
--	@Улица varchar(30),--
--	@Номер_дома varchar(5),
--	@Площадь float,
--	@Строение_на_участке bit,
--	@Дачное_общество varchar(150),
--	@Назначение varchar(50),
--	@Ориентир varchar(50),
--	@Тип_жилого_помещения varchar(150),--
--	@Тип_загородного_дома varchar(150),
--	@Тип_коммерческой_недвижимости varchar(150),
--	@Тип_офиссного_помещения varchar(150),
--	@Тип_продаваемого_жилья varchar(150),
--	@Тип_земельного_участка varchar(150),
--	@Статус_жилого_помещения varchar(150),
--	@Атрибуты_жилого_помещения varchar(150),
--	@Атрибуты_коммерческой_недвижимости varchar(150),
--	@Атрибуты_земельного_участка varchar(150),
--	@Возраст_здания varchar(150),--
--	@Тип_здания varchar(150),--
--	@Серия_дома varchar(150),--
--	@Серия_квартиры varchar(150),--
--	@Условия_аренды_жилого_недвижимости varchar(150),
--	@Количество_комнат smallint,--
--	@Количество_этажей_в_доме tinyint,--
--	@Этаж_помещения tinyint,--
--	@Телефон varchar(150),
--	@Комментарии varchar(500)--
--AS
--SELECT  [Максимальная цена], [Минимальная цена], [Район Тюмени], Улица, [Номер дома], Площадь, 
--        [Строение на участке], [Дачное общество], [Удалённость от города в КМ], Назначение, Комментарии
--FROM [Недвижимость]
--WHERE 
--   ([Рубрика] = @Рубрика) AND
--	([Способ реализации] = @Способ_реализации OR @Способ_реализации = NULL) AND
--	([Тип сделки] = @Тип_сделки OR @Тип_сделки = NULL) AND
--	([Состояние объекта] = @Состояние_объекта OR @Состояние_объекта = NULL) AND
--	([Удалённость от города в КМ] = @Удалённость_от_города_в_КМ OR @Удалённость_от_города_в_КМ = NULL) AND
--	([Интересующие улицы] LIKE @Интересующие_улицы OR @Интересующие_улицы = NULL) AND
--	([Минимальная цена] = @Минимальная_цена OR @Минимальная_цена = NULL) AND
--	([Максимальная цена] = @Максимальная_цена OR @Максимальная_цена = NULL) AND
--	([Район Тюмени] = @Район_Тюмени OR @Район_Тюмени = NULL) AND
--	([Улица] LIKE @Улица OR @Улица = NULL) AND
--	([Номер дома] = @Номер_дома OR @Номер_дома = NULL) AND
--	([Строение на участке] LIKE @Строение_на_участке OR @Строение_на_участке = NULL) AND
--	([Дачное общество] LIKE @Дачное_общество OR @Дачное_общество = NULL) AND
--	([Тип жилого помещения] = @Тип_жилого_помещения OR @Тип_жилого_помещения = NULL) AND
--	([Тип загородного дома] = @Тип_загородного_дома OR @Тип_загородного_дома = NULL) AND
--	([Тип коммерческой недвижимости] = @Тип_коммерческой_недвижимости OR @Тип_коммерческой_недвижимости = NULL) AND
--	([Тип офиссного помещения] = @Тип_офиссного_помещения OR @Тип_офиссного_помещения = NULL) AND
--	([Тип продаваемого жилья] = @Тип_продаваемого_жилья OR @Тип_офиссного_помещения = NULL) AND
--	([Тип земельного участка] = @Тип_земельного_участка OR @Тип_земельного_участка = NULL) AND
--	([Статус жилого помещения] = @Статус_жилого_помещения OR @Статус_жилого_помещения = NULL) AND
--	([Атрибуты жилого помещения] = @Атрибуты_жилого_помещения OR @Атрибуты_жилого_помещения = NULL) AND
--	([Атрибуты коммерческой недвижимости] = @Атрибуты_коммерческой_недвижимости OR @Атрибуты_коммерческой_недвижимости = NULL) AND
--	([Атрибуты земельного участка] = @Атрибуты_земельного_участка OR @Атрибуты_земельного_участка = NULL) AND
--	([Серия квартиры] = @Серия_квартиры OR @Серия_квартиры = NULL) AND
--	([Условия аренды жилого недвижимости] = @Условия_аренды_жилого_недвижимости OR @Условия_аренды_жилого_недвижимости = NULL) AND
--    ([Детали] LIKE @Детали OR @Детали = NULL) AND
--    ([Тип здания] = @Тип_здания OR @Тип_здания = NULL) AND
--    ([Серия дома] = @Серия_дома OR @Серия_дома = NULL) AND
--    ([Цена] = @Цена OR @Цена = NULL) AND
--    ([Площадь] = @Площадь OR @Площадь = NULL) AND
--    ([Назначение] LIKE @Назначение OR @Назначение = NULL) AND
--    ([Ориентир] LIKE @Ориентир OR @Ориентир = NULL) AND
--    ([Кол-во комнат] = @Количество_комнат OR @Количество_комнат = NULL) AND
--    ([Кол-во этажей в доме] = @Количество_этажей_в_доме OR @Количество_этажей_в_доме = NULL) AND
--    ([Этаж помещения] = @Этаж_помещения OR @Этаж_помещения = NULL) AND
--    ([Телефон] LIKE @Телефон OR @Телефон = NULL) AND
--    ([Комментарии] LIKE @Комментарии OR @Комментарии = NULL)
--GO

--CREATE PROCEDURE [Недвижимость_вставка]
--	@Рубрика varchar(150),
--	@Способ_реализации varchar(150),
--	@Детали varchar(500),
--	@Тип_сделки varchar(150),
--	@Состояние_объекта varchar(150),
--	@Удалённость_от_города_в_КМ int,
--	@Интересующие_улицы varchar(150),
--	@Цена decimal(19,2),
--	@Минимальная_цена decimal(19,2),
--	@Максимальная_цена decimal(19,2),
--	@Район_Тюмени varchar(30),
--	@Улица varchar(30),
--	@Номер_дома varchar(5),
--	@Площадь float,
--	@Строение_на_участке bit, 
--	@Дачное_общество varchar(150),
--	@Назначение varchar(50),
--	@Ориентир varchar(50),
--	@Тип_жилого_помещения varchar(150),
--	@Тип_загородного_дома varchar(150),
--	@Тип_коммерческой_недвижимости varchar(150),
--	@Тип_офиссного_помещения varchar(150),
--	@Тип_продаваемого_жилья varchar(150),
--	@Тип_земельного_участка varchar(150),
--	@Статус_жилого_помещения varchar(150),
--	@Атрибуты_жилого_помещения varchar(150),
--	@Атрибуты_коммерческой_недвижимости varchar(150),
--	@Атрибуты_земельного_участка varchar(150),
--	@Возраст_здания varchar(150),
--	@Тип_здания varchar(150),
--	@Серия_дома varchar(150),
--	@Серия_квартиры varchar(150),
--	@Условия_аренды_жилого_недвижимости varchar(150),
--	@Количество_комнат smallint,
--	@Количество_этажей_в_доме tinyint,
--	@Этаж_помещения tinyint,
--	@Телефон varchar(150),
--	@Комментарии varchar(500)
--AS
--INSERT INTO [Недвижимость] (
--    Рубрика,
--	[Способ реализации],
--	Детали,
--	[Тип сделки],
--	[Состояние объекта],
--	[Удалённость от города в КМ],
--	[Интересующие улицы],
--	Цена,
--	[Минимальная цена],
--	[Максимальная цена],
--	[Район Тюмени],
--	Улица,
--	[Номер дома],
--	Площадь,
--	[Строение на участке],
--	[Дачное общество],
--	Назначение,
--	Ориентир,
--	[Тип жилого помещения],
--	[Тип загородного дома],
--	[Тип коммерческой недвижимости],
--	[Тип офиссного помещения],
--	[Тип продаваемого жилья],
--	[Тип земельного участка],
--	[Статус жилого помещения],
--	[Атрибуты жилого помещения],
--	[Атрибуты коммерческой недвижимости],
--	[Атрибуты земельного участка],
--	[Возраст здания],
--	[Тип здания],
--	[Серия дома],
--	[Серия квартиры],
--	[Условия аренды жилого недвижимости],
--	[Кол-во комнат],
--	[Кол-во этажей в доме],
--	[Этаж помещения],
--	Телефон,
--	Комментарии) 
--VALUES (
--	@Рубрика,
--	@Способ_реализации,
--	@Детали,
--	@Тип_сделки,
--	@Состояние_объекта,
--	@Удалённость_от_города_в_КМ,
--	@Интересующие_улицы,
--	@Цена,
--	@Минимальная_цена,
--	@Максимальная_цена,
--	@Район_Тюмени,
--	@Улица,
--	@Номер_дома,
--	@Площадь,
--	@Строение_на_участке,
--	@Дачное_общество,
--	@Назначение,
--	@Ориентир,
--	@Тип_жилого_помещения,
--	@Тип_загородного_дома,
--	@Тип_коммерческой_недвижимости,
--	@Тип_офиссного_помещения,
--	@Тип_продаваемого_жилья,
--	@Тип_земельного_участка,
--	@Статус_жилого_помещения,
--	@Атрибуты_жилого_помещения,
--	@Атрибуты_коммерческой_недвижимости,
--	@Атрибуты_земельного_участка,
--	@Возраст_здания,
--	@Тип_здания,
--	@Серия_дома,
--	@Серия_квартиры,
--	@Условия_аренды_жилого_недвижимости,
--	@Количество_комнат,
--	@Количество_этажей_в_доме,
--	@Этаж_помещения,
--	@Телефон,
--	@Комментарии);
--GO

--CREATE PROCEDURE [Недвижимость_удаление]
--    @ID bigint
--AS
--DELETE FROM [Недвижимость] WHERE [ID] = @ID
--GO

--CREATE PROCEDURE [Недвижимость_редактирование]
--    @ID bigint,
--	@Рубрика varchar(150),
--	@Способ_реализации varchar(150),
--	@Детали varchar(500),
--	@Тип_сделки varchar(150),
--	@Состояние_объекта varchar(150),
--	@Удалённость_от_города_в_КМ int,
--	@Интересующие_улицы varchar(150),
--	@Цена decimal(19,2),
--	@Минимальная_цена decimal(19,2),
--	@Максимальная_цена decimal(19,2),
--	@Район_Тюмени varchar(30),
--	@Улица varchar(30),
--	@Номер_дома varchar(5),
--	@Площадь float,
--	@Строение_на_участке bit,
--	@Дачное_общество varchar(150),
--	@Назначение varchar(50),
--	@Ориентир varchar(50),
--	@Тип_жилого_помещения varchar(150),
--	@Тип_загородного_дома varchar(150),
--	@Тип_коммерческой_недвижимости varchar(150),
--	@Тип_офиссного_помещения varchar(150),
--	@Тип_продаваемого_жилья varchar(150),
--	@Тип_земельного_участка varchar(150),
--	@Статус_жилого_помещения varchar(150),
--	@Атрибуты_жилого_помещения varchar(150),
--	@Атрибуты_коммерческой_недвижимости varchar(150),
--	@Атрибуты_земельного_участка varchar(150),
--	@Возраст_здания varchar(150),
--	@Тип_здания varchar(150),
--	@Серия_дома varchar(150),
--	@Серия_квартиры varchar(150),
--	@Условия_аренды_жилого_недвижимости varchar(150),
--	@Количество_комнат smallint,
--	@Количество_этажей_в_доме tinyint,
--	@Этаж_помещения tinyint,
--	@Телефон varchar(150),
--	@Комментарии varchar(500)
--AS
--UPDATE [Недвижимость] SET
--    Рубрика = @Рубрика,
--	[Способ реализации] = @Способ_реализации,
--	Детали = @Детали,
--	[Тип сделки] = @Тип_сделки,
--	[Состояние объекта] = @Состояние_объекта,
--	[Удалённость от города в КМ] = @Удалённость_от_города_в_КМ,
--	[Интересующие улицы] = @Интересующие_улицы,
--	Цена = @Цена,
--	[Минимальная цена] = @Минимальная_цена,
--	[Максимальная цена] = @Максимальная_цена,
--	[Район Тюмени] = @Район_Тюмени,
--	Улица = @Улица,
--	[Номер дома] = @Номер_дома,
--	Площадь = @Площадь,
--	[Строение на участке] = @Строение_на_участке,
--	[Дачное общество] = @Дачное_общество,
--	Назначение = @Назначение,
--	Ориентир = @Ориентир,
--	[Тип жилого помещения] = @Тип_жилого_помещения,
--	[Тип загородного дома] = @Тип_загородного_дома,
--	[Тип коммерческой недвижимости] = @Тип_коммерческой_недвижимости,
--	[Тип офиссного помещения] = @Тип_офиссного_помещения,
--	[Тип продаваемого жилья] = @Тип_продаваемого_жилья,
--	[Тип земельного участка] = @Тип_земельного_участка,
--	[Статус жилого помещения] = @Статус_жилого_помещения,
--	[Атрибуты жилого помещения] = @Атрибуты_жилого_помещения,
--	[Атрибуты коммерческой недвижимости] = @Атрибуты_коммерческой_недвижимости,
--	[Атрибуты земельного участка] = @Атрибуты_земельного_участка,
--	[Возраст здания] = @Возраст_здания,
--	[Тип здания] = @Тип_здания,
--	[Серия дома] = @Серия_дома,
--	[Серия квартиры] = @Серия_квартиры,
--	[Условия аренды жилого недвижимости] = @Условия_аренды_жилого_недвижимости,
--	[Кол-во комнат] = @Количество_комнат,
--	[Кол-во этажей в доме] = @Количество_этажей_в_доме,
--	[Этаж помещения] = @Этаж_помещения,
--	Телефон = @Телефон,
--	Комментарии = @Комментарии
--WHERE [ID] = @ID;
--GO